APP_ENV=dev
APP_SECRET=

DATABASE_URL="postgresql://username:password@127.0.0.1:5432/dbName?serverVersion=13&charset=utf8"

JWT_SECRET_KEY=/config/jwt/jwtRS256.key
JWT_PUBLIC_KEY=/config/jwt/jwtRS256.key.pub
JWT_PASSPHRASE=
